[33mcommit 4063c41acc8923f431090f1d6899a0551dabb773[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature/new-feature[m[33m)[m
Author: Vlada123 <Vlada7de@gmail.com>
Date:   Wed Jun 4 23:42:03 2025 +0700

    Мои обновления

[33mcommit 112d34f8d7c357869eadf6bfd7bb0ad8686c5893[m
Author: Vlada123 <Vlada7de@gmail.com>
Date:   Tue Jun 3 18:48:19 2025 +0700

    Исправила ошибку

[33mcommit 44836e8ad8faa9f5aae6feccc8544b72cf0ef03d[m
Author: Vlada123 <Vlada7de@gmail.com>
Date:   Tue Jun 3 15:34:38 2025 +0700

    Обновление файлов

[33mcommit c69cdf916ffd7267fcb15fbe74740202e4137ea1[m
Author: Vlada123 <Vlada7de@gmail.com>
Date:   Tue Jun 3 15:31:13 2025 +0700

    Обновление файлов

[33mcommit 0d4e2d63964eb74e396b03f68d28c132616b6e0d[m
Author: Vlada123 <Vlada7de@gmail.com>
Date:   Tue Jun 3 15:14:09 2025 +0700

    Initial commit
